<!DOCTYPE HTML>
<html>
		<head>
				<meta charset="UTF-8">
				<title>Home Page</title>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

				<style type="text/css">
				.Contact,.Gmail,.Email,.Shoes,.NEWSLETTER{
					color:white;
					}
				.Iconmedia{
					font-size: 3em;
					}
				.NEWSLETTER{
					
					
					}
				.Subscribe{
				
					}
				.Menubar{
					border-top:100px solid white;
					

					height: 50px;
				    line-height: 50px;
				    position: static;
				    bottom: 0;
				    left: 0;
				    width: 100%;
				    text-align: center;
				}


				body {
				  font-family: 'open sans';
				  overflow-x: hidden; }

				img {
				  max-width: 100%; }

				.preview {
				  display: -webkit-box;
				  display: -webkit-flex;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: vertical;
				  -webkit-box-direction: normal;
				  -webkit-flex-direction: column;
				      -ms-flex-direction: column;
				          flex-direction: column; }
				  @media screen and (max-width: 996px) {
				    .preview {
				      margin-bottom: 20px; } }

				.preview-pic {
				  -webkit-box-flex: 1;
				  -webkit-flex-grow: 1;
				      -ms-flex-positive: 1;
				          flex-grow: 1; }

				.preview-thumbnail.nav-tabs {
				  border: none;
				  margin-top: 15px; }
				  .preview-thumbnail.nav-tabs li {
				    width: 18%;
				    margin-right: 2.5%; }
				    .preview-thumbnail.nav-tabs li img {
				      max-width: 100%;
				      display: block; }
				    .preview-thumbnail.nav-tabs li a {
				      padding: 0;
				      margin: 0; }
				    .preview-thumbnail.nav-tabs li:last-of-type {
				      margin-right: 0; }

				.tab-content {
				  overflow: hidden; }
				  .tab-content img {
				    width: 100%;
				    -webkit-animation-name: opacity;
				            animation-name: opacity;
				    -webkit-animation-duration: .3s;
				            animation-duration: .3s; }

				.card {
				  margin-top: 50px;
				  background: #eee;
				  padding: 3em;
				  line-height: 1.5em; }

				@media screen and (min-width: 997px) {
				  .wrapper {
				    display: -webkit-box;
				    display: -webkit-flex;
				    display: -ms-flexbox;
				    display: flex; } }

				.details {
				  display: -webkit-box;
				  display: -webkit-flex;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: vertical;
				  -webkit-box-direction: normal;
				  -webkit-flex-direction: column;
				      -ms-flex-direction: column;
				          flex-direction: column; }

				.colors {
				  -webkit-box-flex: 1;
				  -webkit-flex-grow: 1;
				      -ms-flex-positive: 1;
				          flex-grow: 1; }

				.product-title, .price, .sizes, .colors {
				  text-transform: UPPERCASE;
				  font-weight: bold; }

				.checked  {
				  color: #ff0000; }
				 .price span{
				  color: #000000
				  text:bold;

				 }

				.product-title, .rating, .product-description, .price, .vote, .sizes {
				  margin-bottom: 15px; }

				.product-title {
				  margin-top: 0; }

				.size {
				  margin-right: 10px; }
				  .size:first-of-type {
				    margin-left: 40px; }

				.color {
				  display: inline-block;
				  vertical-align: middle;
				  margin-right: 10px;
				  height: 2em;
				  width: 2em;
				  border-radius: 2px; }
				  .color:first-of-type {
				    margin-left: 20px; }

				.add-to-cart, .like {
				  background: #ff9f1a;
				  padding: 1.2em 1.5em;
				  border: none;
				  text-transform: UPPERCASE;
				  font-weight: bold;
				  color: #fff;
				  -webkit-transition: background .3s ease;
				          transition: background .3s ease; }
				  .add-to-cart:hover, .like:hover {
				    background: #b36800;
				    color: #fff; }

				.not-available {
				  text-align: center;
				  line-height: 2em; }
				  .not-available:before {
				    font-family: fontawesome;
				    content: "\f00d";
				    color: #fff; }

				.orange {
				  background: #ff9f1a; }

				.green {
				  background: #85ad00; }

				.blue {
				  background: #0076ad; }

				.tooltip-inner {
				  padding: 1.3em; }

				@-webkit-keyframes opacity {
				  0% {
				    opacity: 0;
				    -webkit-transform: scale(3);
				            transform: scale(3); }
				  100% {
				    opacity: 1;
				    -webkit-transform: scale(1);
				            transform: scale(1); } }

				@keyframes opacity {
				  0% {
				    opacity: 0;
				    -webkit-transform: scale(3);
				            transform: scale(3); }
				  100% {
				    opacity: 1;
				    -webkit-transform: scale(1);
				            transform: scale(1); } }





			

				</style>

		</head>

		<body>
			<div class="overflow-auto">
						<div class="container-flued" >
						   		
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
						  <a class="navbar-brand">
						  	<span>
						  		<a href="index.html" class="btn btn-warning" role="button" aria-pressed="true">Shoes Market</a>
						  	</span>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav mr-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="CreateAccount.html">Create Account</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="Login.html">Join/Login</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="TrackingNumber.html">Track Number</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Sell Your Shoes</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
						      </li>
						    </ul>
						    <form class="form-inline my-2 my-lg-0">
						      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
						    </form>
						  </div>
						</nav>

						<div class="container">
			    			<div class="table-responsive-md">

						 		<table class="table">

						  			<thead> 
									    <tr>
									      <th scope="col"><button type="button" class="btn btn-dark">Nike</button></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Adidas</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Adidas</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Yeezy</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Jordans</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">More Sneaker</a></th>

									    </tr>
						  			</thead>
								</table>
							</div>
						</div>

						
							
						
						
						<img src="SizeGuide.png" class="rounded float-left" alt="Size Guide">



							
		


				<footer>
			<div class="container-flued">
				<div class="Menubar">
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
						 
						 
						       <a class="nav-link">
						        	<p class="Contact">Contact Customer Care</p> 
						        	<p class="Email">Email us 24/7 at:</p>
						        	<p class="Gmail">shoesmarket@gmail.com</p>
						        </a>    
						        <a class="nav-link">
						        	<h class="Shoes">@SHOES MARKET</h>			        	
						        	<p>
						        		<span class="Iconmedia">
							        		<i class="fab fa-facebook-square"></i>
							        		<i class="fab fa-instagram"></i>
							        		<i class="fab fa-twitter-square"></i>
							        		<i class="fas fa-envelope-square"></i>
						        		</span>
						        	</p> 
						        </a>
									 <a class="nav-link">
									 	<p class="NEWSLETTER">SHOES MARKET NEWSLETTER</p>
									 	<p class="Subscribe">
						    			<form class="form-inline my-2 my-lg-0">
									      <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Email">
									      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
						    			</form>
						    			</p>
						    			<a href="FAQ.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Asked Questions</a>
						   			 </a>
						  </div>
						</nav>
						</div>
					</div>
					</footer>
    
			

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</body>
</html>